{
  "name": "blog-platform",
  "version": "1.0.0",
  "description": "A simple blog platform built with Node.js and Express.",
  "main": "server.js",
  "scripts": {
    "start": "node -r newrelic server.js",
    "test": "echo 'No tests configured'"
  },
  "keywords": [],
  "author": "Sora",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "newrelic": "^8.6.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
